package days

import (
	"bufio"
	"fmt"
	"os"
)


func day_XX_parse_input(use_test_file bool) () {
	var filename string
	if !use_test_file {
		filename = "202X/inputs/Day_XX.txt"
	} else {
		filename = "202X/inputs/temp.txt"
	}
	file, err := os.Open(filename)
	if err != nil {
		fmt.Println(err)
	}

	fileScanner := bufio.NewScanner(file)
	fileScanner.Split(bufio.ScanLines)

	for fileScanner.Scan() {
		txt := fileScanner.Text()
        fmt.Println(txt)
	}

	file.Close()
}

func Day_X_Part_1() {
	// _ := day_XX_parse_input(true)
	// _ := day_XX_parse_input(false)
}

func Day_X_Part_2() {
	// _ := day_XX_parse_input(true)
	// _ := day_XX_parse_input(false)
}
